# Student-management-System

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sqlitetest/: ActivityCollector.java  AddStudent.java  BaseActivity.java  FindStudent.java  Fix_detail.java  MainActivity.java  ShowStudent.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/sqlitetest/Activity/: ActivityCollector.java  AddStudent.java  BaseActivity.java  FindStudent.java  Fix_detail.java  Fix_password.java  Login.java  MainActivity.java  ShowStudent.java  Show_Student.java
app/src/main/java/com/example/sqlitetest/Adapter/: find_Adapter.java  list_Adapter.java
app/src/main/java/com/example/sqlitetest/Bean/: Saved_Student.java  Student.java
app/src/main/java/com/example/sqlitetest/Httlpackage/: MD5HTTL.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/sqlitetest/Table/: Student.java
app/src/main/res/drawable/: buttonbackground.xml
app/src/main/res/layout/: activity_add_student.xml  activity_find_student.xml  activity_fix_detail.xml  activity_fix_password.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_show__student.xml  activity_show_student.xml  headerlayout.xml  simple_spinner_item.xml  title_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
