<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/detail"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp">
        <ImageView
            android:id="@+id/student_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                android:text="姓名:"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_width="50dp"
                android:layout_height="30dp" />
                <TextView
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="白白白"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="19sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="年级:"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/student_grade"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="大三"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="专业:"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/student_major"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="计算机科学与技术"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="学号:"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="201713137040"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#11454545"/>
</LinearLayout>