<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".Activity.FindStudent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back_"
            android:background="@drawable/back"
            android:layout_width="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="45dp" />
        <EditText
            android:id="@+id/fill_id"
            android:hint="请输入要查找学生的学号或姓名"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/find_id"
            android:background="@drawable/search"
            android:layout_width="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="45dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>