<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudent">

    <include layout="@layout/title_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/get_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="你的名字"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/get_name"
            android:textSize="18sp"
            android:text="2231"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="你的学号"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/get_id"
        android:textSize="18sp"
        android:text="2231"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的年级"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/get_grade"
            android:textSize="18sp"
            android:text="2231"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的专业"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/get_major"
            android:textSize="18sp"
            android:text="2231"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp" />
    </LinearLayout>
    <Button
        android:id="@+id/fix_mess"
        android:text="修改信息"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/delete_student"
        android:text="删除学生"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>